<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/main.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Personas</h2>
            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="txt-cedula">Cedula</label>
                <input type="number" class="form-control" id="txt-cedula">
            </div>
            <div class="form-group">
                <label for="txt-nombre">Nombre</label>
                <input type="text" class="form-control" id="txt-nombre">
            </div>
            <div class="form-group">
                <label for="txt-apellido1">Primer apellido</label>
                <input type="text" class="form-control" id="txt-apellido1">
            </div> 
            <div class="form-group">
                <label for="txt-apellido2">Segundo apellido</label>
                <input type="text" class="form-control" id="txt-apellido2">
            </div>
            <div class="form-group">
                <label for="txt-fecha-nacimiento">Fecha de nacimiento</label>
                <input type="date" class="form-control" id="txt-fecha-nacimiento">
            </div>
            <div class="form-group">
                <label>Sexo</label>
                <div class="form-check">
                    <input type="radio" name="rd-sexo" id="rd-sexo-1" class="rd-sexo" value="Masculino">
                    <label class="form-check-label" for="rd-sexo-1">
                        Masculino
                    </label>
                </div>
                <div class="form-check">
                    <input type="radio" name="rd-sexo" id="rd-sexo-2" class="rd-sexo" value="Femenino">
                    <label class="form-check-label" for="rd-sexo-2">
                        Femenino
                    </label>
                </div>
                <div class="form-check">
                    <input type="radio" name="rd-sexo" id="rd-sexo-3" class="rd-sexo" value="Otro">
                    <label class="form-check-label" for="rd-sexo-3">
                        Otro
                    </label>
                </div>
            </div>
            <a href="#" class="btn btn-info" onclick="fnGuardarPersona()">Guardar</a>
            <a href="#" class="btn btn-info" onclick="fnObtenerPersonas()">Probar obtener personas</a>
        </form>
    </div>
</body>

</html>